<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	if(localStorage.pagecount){
		localStorage.pagecount = Number(localStorage.pagecount) + 1;
	}else{
		localStorage.pagecount = 1;
	}
	document.write("visits :"+localStorage.pagecount+"times(s) ." )


// if (sessionStorage.pagecount){
//   sessionStorage.pagecount=Number(sessionStorage.pagecount) +1;
//   }
// else{
//   sessionStorage.pagecount=1;
//   }
// document.write("Visits "+sessionStorage.pagecount+" time(s) this session.");

</script>
</body>
</html>